<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coming Soon</title>
<link href="tools/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="tools/jquery.min.js"></script> 
<script type="text/javascript" src="tools/cufon-yui.js"></script>
<script type="text/javascript" src="tools/SendFlowers_400.font.js"></script>
<script type="text/javascript" src="tools/Proxima_Nova_Rg_400-Proxima_Nova_Rg_700.font.js"></script>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,500' rel='stylesheet' type='text/css'>
<script type="text/javascript">
	Cufon.replace('a.logo', {fontFamily: 'SendFlowers'});
</script>

</head>
<body>
<div class="header">
	<div class="header_main">
		<a class="logo" href="#">Welcome | Dobrodosli</a>
		<ul class="social">
			<li class="facebook"><a href="https://www.facebook.com/CentarzaMirovneStudije">Facebook</a></li>
			<li class="twitter"><a href="https://twitter.com/CMSZagreb">Twitter</a></li>
			<!-- <li class="vimeo"><a href="#">Vimeo</a></li>
			<li class="skype"><a href="#">Skype</a></li>
			<li class="blog"><a href="#">Blog</a></li> -->
		</ul>
	</div>
</div>
<div class="clear"></div>
<div class="main">
	<div class="main_content">
		<p>EN - Many organizations and volunteers are working hard to get this Welcome page up and running soon. Visit us again on Tuesday!</p>
		<p>HR - Mnoge organizacije i volonteri rade kako bi što prije pokrenuli ovaj Dobrodošli portal za javnost. Posjetite nas ponovno ovdje u utorak!</p>	
	</div>
	
	<div class="form">
		<div class="field_content">

			<!-- subscribe on public mailing list -->
			
			<form method="post" action="http://welcome.cms.hr/mailman/subscribe/info_welcome.cms.hr">
				<p>subscribe to further updates</p><span>}</span>
				<input name="email" class="field" type="text" value="Enter Your Email Address" onfocus="if(this.value=='Enter Your Email Address') this.value='';" onblur="if(this.value=='' || this.value==' ') this.value='Enter Your Email Address';" />
		</div>
		<input name="email-button" class="submit" type="submit" value="submit" />
			</form>
	</div>

		<div class="main_content">
		<p class="bolder">Tempus fugit.</p>
	</div>

</div>

</body>
</html>
